{
  "name": "version-bumper",
  "version": "0.0.0",
  "description": "Retrieve versions from Anaconda",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jmuchovej/containers"
  },
  "author": "John Muchovej",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "axios": "^0.27.2",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.23.0",
    "jest": "^29.0.2"
  }
}
